NEXT_PUBLIC_SUPABASE_URL=https://boxlmnkzptxqdozlioqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveGxtbmt6cHR4cWRvemxpb3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5NDc5MjAsImV4cCI6MjA0MDUyMzkyMH0.f9KhTRdvP9v41O4JHch9mI_12Wf0Sd4f0cpKLGFRrp0
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWFuYW4xMDEwMTAiLCJhIjoiY20wbXM3N2Q4MDUzczJqc2czbmRyMjAzMyJ9.yIf9H0lpjUlpWUTsBz4UNA
NEXT_PUBLIC_EMAIL_USERNAME=mananman23@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=mrk
NEXT_PUBLIC_PERSONAL_EMAIL=mananman23@gmail.com
SMTP_SERVER_HOST=smtp-relay.brevo.com
SMTP_SERVER_USERNAME=shivenag@gmail.com
SMTP_SERVER_PASSWORD=RdkDPL6GUBJs5vXw